cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06cc20825194a099faa602a37bda4e3069a791f5b8196dbbbce4d988c8cb08ef

name:           nat-haskell
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/nat-haskell#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable nat-haskell
  main-is: Main.hs
  other-modules:
      Paths_nat_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
